# shopro

./: .gitignore  build.gradle  docker-compose.yml  server_log.txt  settings.gradle
shopro-pos-server/: .gitignore  Dockerfile  build.gradle
shopro-pos-server/src/main/resources/: application.yml
shopro-pos-web/: Dockerfile  build.gradle  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
shopro-pos-web/src/: App.tsx  index.css
shopro-pos-web/src/components/layout/: AppShell.tsx
shopro-pos-web/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  table.tsx
shopro-pos-web/src/features/auth/pages/: AccessDeniedPage.tsx  LoginPage.tsx
shopro-pos-web/src/features/crm/api/: crmApi.ts
shopro-pos-web/src/features/crm/components/: CreateCustomerModal.tsx
shopro-pos-web/src/features/crm/hooks/: useCrm.ts
shopro-pos-web/src/features/crm/layouts/: CrmLayout.tsx
shopro-pos-web/src/features/crm/pages/: CustomerListPage.tsx
shopro-pos-web/src/features/crm/schema/: crmSchema.ts
shopro-pos-web/src/features/dashboard/pages/: DashboardPage.tsx
shopro-pos-web/src/features/floor/api/: floorApi.ts
shopro-pos-web/src/features/floor/components/: TableActionModal.tsx  TableShapeBadge.tsx  WaitlistSidebar.tsx
shopro-pos-web/src/features/floor/hooks/: useFloor.ts
shopro-pos-web/src/features/floor/pages/: FloorPlanPage.tsx  LayoutEditorPage.tsx
shopro-pos-web/src/features/floor/schema/: floorSchema.ts
shopro-pos-web/src/features/inventory/api/: types.ts
shopro-pos-web/src/features/inventory/components/: BatchLogDialog.tsx  IngredientTable.tsx  PriceComparisonDialog.tsx  PurchaseOrderKanban.tsx  RecipeBuilder.tsx  SubRecipeBuilder.tsx  TheoreticalVsActualReport.tsx  WasteLoggingDialog.tsx  YieldCostingSection.tsx
shopro-pos-web/src/features/inventory/hooks/: useInventory.ts  useInventoryAnalytics.ts  useRFQ.ts  useSuppliers.ts
shopro-pos-web/src/features/inventory/layouts/: InventoryLayout.tsx
shopro-pos-web/src/features/inventory/pages/: InventoryDashboard.tsx  RFQManagementPage.tsx  RecipesPage.tsx  SupplierManagementPage.tsx  VendorRFQPage.tsx
shopro-pos-web/src/features/menu/api/: menuApi.ts  modifiersApi.ts
shopro-pos-web/src/features/menu/components/: CategoryDraggableList.tsx  MenuItemCard.tsx  MenuItemForm.tsx  ModifierGroupForm.tsx
shopro-pos-web/src/features/menu/hooks/: useMenuCategories.ts  useMenuItems.ts  useModifiers.ts
shopro-pos-web/src/features/menu/pages/: CategoriesPage.tsx  MenuDashboard.tsx  MenuItemsPage.tsx  ModifiersPage.tsx
shopro-pos-web/src/lib/api/: client.ts
shopro-pos-web/src/lib/auth/: AuthContext.tsx  ProtectedRoute.tsx
shopro-pos-web/src/lib/theme/: ThemeContext.tsx  tokens.ts
(+447 files in other folders)
